import Link from "next/link";
import { usePathname } from "next/navigation";
import { type ReactNode } from "react";
import { useAuthStore } from "@/lib/stores/authStore";
import { useAuth } from "@/lib/hooks/useAuth";
import {
  LayoutDashboard,
  FileWarning,
  Bell,
  Settings,
  LogOut,
  MapPin,
  ClipboardList,
  BarChart3,
  Users,
  Ambulance,
  Zap,
} from "lucide-react";

export function Sidebar() {
  const pathname = usePathname();
  const user = useAuthStore((s) => s.user);
  const { logout } = useAuth();

  if (!user) return null;

  const role = user.role;

  // Define navigation links based on role
  let links: Array<{ name: string; href: string; icon: React.ElementType }> = [];

  if (role === "USER") {
    links = [
      { name: "Dashboard", href: "/dashboard/user", icon: LayoutDashboard },
      { name: "Report Accident", href: "/reports/create", icon: FileWarning },
      {
        name: "NearBy Accidents",
        href: "/dashboard/user/nearby",
        icon: MapPin,
      },
      { name: "Notifications", href: "#", icon: Bell },
      { name: "Settings", href: "#", icon: Settings },
    ];
  } else if (role === "OFFICER" || role === "RESPONDER") {
    links = [
      {
        name: "Assigned Incidents",
        href: `/dashboard/${role.toLowerCase()}`,
        icon: ClipboardList,
      },
      { name: "Map Panel", href: "#", icon: MapPin },
      { name: "Reports", href: "#", icon: FileWarning },
      { name: "Status", href: "#", icon: BarChart3 },
      { name: "Profile", href: "#", icon: Settings },
    ];
  } else if (role === "ADMIN") {
    links = [
      { name: "Overview", href: "/dashboard/admin", icon: LayoutDashboard },
      { name: "Reports", href: "#", icon: ClipboardList },
      { name: "AI Analytics", href: "#", icon: BarChart3 },
      { name: "Dispatch Logs", href: "#", icon: MapPin },
      { name: "Users", href: "#", icon: Users },
      { name: "Emergency Services", href: "#", icon: Ambulance },
      { name: "Settings", href: "#", icon: Settings },
    ];
  }

  return (
    <aside className="w-64 bg-slate-900 text-slate-300 flex flex-col h-screen fixed top-0 left-0 overflow-y-auto">
      <div className="p-6 flex items-center gap-3">
        <div className="w-8 h-8 rounded bg-linear-to-tr from-brand-red to-orange-400 flex items-center justify-center">
          <Zap className="text-white w-5 h-5" />
        </div>
        <span className="font-bold text-white tracking-tight">
          Smart Accident Reporting
        </span>
      </div>

      <nav className="flex-1 px-4 py-4 space-y-1">
        {links.map((link) => {
          const isActive =
            pathname === link.href ||
            (pathname.startsWith(link.href) &&
              link.href !== "#" &&
              link.href !== `/dashboard/${role.toLowerCase()}`);
          const Icon = link.icon;
          return (
            <Link
              key={link.name}
              href={link.href}
              className={`flex items-center gap-3 px-4 py-3 rounded-xl transition-colors ${
                isActive
                  ? "bg-slate-800 text-white font-semibold"
                  : "hover:bg-slate-800/50 hover:text-white"
              }`}
            >
              <Icon
                className={`w-5 h-5 ${isActive ? "text-brand-red" : "text-slate-400"}`}
              />
              {link.name}
            </Link>
          );
        })}
      </nav>

      <div className="p-4 border-t border-slate-800">
        <button
          onClick={() => logout()}
          className="flex items-center gap-3 px-4 py-3 w-full text-left rounded-xl transition-colors hover:bg-slate-800 hover:text-white text-slate-400"
        >
          <LogOut className="w-5 h-5" />
          Logout
        </button>
      </div>
    </aside>
  );
}
